VITE_AUTHOR_GITHUB = https://github.com/raxku2
VITE_PROJECT_REPO = https://github.com/Raxku2/goat-doc-editor
VITE_AUTH_API = https://goat-auth-api.vercel.app
VITE_AUTH_APP = https://goat-auth.vercel.app
VITE_DOC_API = https://goat-doc-editor-backend.vercel.app
VITE_THIS_APP = http://localhost:5173
VITE_THIS_APP_NAME = GOAT%20DOCS
